#include <stdio.h>

int main()
{
    // максимальная сумма = сумме максимальных цифр
    const int numSums = 9 + 9 + 9 + 1; 
    int sums[numSums]; 
    
    //инициализируем суммы нулями, чтобы потом их можно было просто
    //инкрементировать
    for (int i = 0; i < numSums; ++i) 
    {
        sums[i] = 0;
    }
    
    //P.S. хорошо ли инициализировать массивы вот так:
    //int sums[numSums] = {0, }; ?
    //Рисковать не буду, но интересно :)
    
    //подсчитаем, какое кол-во раз встречается каждая из сумм
    for (int i = 0; i <= 9; ++i)
    {
        for (int j = 0; j <= 9; ++j)
        {
            for (int k = 0; k <= 9; ++k)
            {
                sums[i + j + k]++;
            }
        }
    }
    
    //так как кол-во одних и тех же сумм слева и справа на билетике
    //одинаково, то каждой из них соответствует такое же кол-во сумм
    //с противоположной стороны. Результат - сумма квадратов всех сумм.
    int result = 0;
    for (int i = 0; i < numSums; ++i)
    {
        result += sums[i] * sums[i];
    }
    
    //вывод результата
    printf("Число возможных счастливых билетиков: %d\n", result);
    
    return 0;
}
